-------------------------
Docker
-------------------------

    - Build development docker
        docker build -t metaoptima/microapp .

    - Run
        docker run --name microapp_test -p 9001:7000 -d metaoptima/microapp

    - Login inside the container
        docker exec -it microapp_test bash

    - Run test
        docker run -it metaoptima/microapp python test.py



-------------------------
Test cases
-------------------------

{
  "handle_id": "test-0001",
  "metadata": {
    "some-key": "some-val"
  },
  "duration_s": 10,
  "target_load": 0.2,
  "memory_mb": 5
}


{
  "handle_id": "test-0002",
  "metadata": {},
  "duration_s": 20,
  "memory_mb": 100
}



-------------------------
TODO
-------------------------
    - Kill Signal handling